\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@LN@col{1}
\babel@aux{english}{}
\newlabel{ruxe9sumuxe9}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Résumé}{1}{Doc-Start}\protected@file@percent }
\newlabel{introduction}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}\protected@file@percent }
\newlabel{muxe9thode}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Méthode}{1}{Doc-Start}\protected@file@percent }
\@LN@col{2}
\newlabel{ruxe9sultats}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Résultats}{1}{Doc-Start}\protected@file@percent }
\newlabel{format}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Format}{1}{section*.1}\protected@file@percent }
\newlabel{manuscript-length}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Manuscript Length}{1}{section*.1}\protected@file@percent }
\newlabel{references}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{References}{1}{section*.1}\protected@file@percent }
\newlabel{data-archival}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Data Archival}{1}{section*.1}\protected@file@percent }
\newlabel{language-editing-services}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Language-Editing Services}{1}{section*.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 154}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{20424130}{5866578}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placeholder image of a frog with a long example caption to show justification setting.{}}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{sec:figures}{{}{2}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{Digital Figures}{2}{figure.caption.2}\protected@file@percent }
\newlabel{single-column-equations}{{}{2}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{Single column equations}{2}{figure.caption.2}\protected@file@percent }
\newlabel{eqn:example}{{}{2}{}{figure.caption.2}{}}
\newlabel{supporting-information-si}{{}{2}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{Supporting Information (SI)}{2}{figure.caption.2}\protected@file@percent }
\@LN@col{2}
\newlabel{si-text}{{}{2}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{SI Text}{2}{section*.3}\protected@file@percent }
\newlabel{si-figures}{{}{2}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{SI Figures}{2}{section*.3}\protected@file@percent }
\newlabel{d-figures}{{}{2}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{3D Figures}{2}{section*.3}\protected@file@percent }
\newlabel{si-tables}{{}{2}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{SI Tables}{2}{section*.3}\protected@file@percent }
\newlabel{si-datasets}{{}{2}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{SI Datasets}{2}{section*.3}\protected@file@percent }
\newlabel{si-movies}{{}{2}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{SI Movies}{2}{section*.3}\protected@file@percent }
\newlabel{still-images}{{}{2}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Still images}{2}{section*.3}\protected@file@percent }
\newlabel{appendices}{{}{2}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Appendices}{2}{section*.3}\protected@file@percent }
\@LN@col{1}
\@LN@col{2}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
