\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@LN@col{1}
\babel@aux{english}{}
\newlabel{ruxe9sumuxe9}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Résumé}{1}{Doc-Start}\protected@file@percent }
\newlabel{introduction}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}\protected@file@percent }
\newlabel{muxe9thode}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Méthode}{1}{Doc-Start}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces figure1. }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{figure1}{figure.caption.1}{}}
\newlabel{ruxe9sultats}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Résultats}{1}{Doc-Start}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 156}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{20424130}{5866578}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces figure2. }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{2}{figure2}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces figure3. }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig3}{{3}{2}{figure3}{figure.caption.3}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces figure4. }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig4}{{4}{2}{figure4}{figure.caption.4}{}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
