name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
abondance|function|05a2f61771d234e5|||||||||||||||
base_de_donnee|stem|b4fb00f320ed46a6|07770e0907567e48|12fcddf58ca1219d|1351468164||t19837.0875172168s|ba41eabafff2540f|48|rds|local|vector|||0.22|Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows|
Base_de_donnee|function|d81096d8b827f809|||||||||||||||
bd|stem|b4fb00f320ed46a6|07770e0907567e48|12fcddf58ca1219d|2114031734||t19837.6931392452s|ba41eabafff2540f|48|rds|local|vector|||0.19|Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows. Closing open result set, pending rows|
cleaning|stem|e77a28538e829a39|ac5954157b5f3618|5d4f6a223c6060bc|-2100836407||t19837.7287487863s|d21be8cf0dd771ce|44|rds|local|vector|||0.17||
data|stem|8284af13517efe7f|37854ab194b27564|98fb0c70bd1cc644|33550471||t19837.7301932114s|63931faaf824d2b7|18364|rds|local|vector|||0.29||
Data|function|c4be0006862e84d6|||||||||||||||
data_summary|stem|f3c53ff9bd6ddbe0|2e4ea7419356bab6|31c90c64df4f1b11|-651121042||t19837.0543150917s|96f99064b4288aae|87|rds|local|vector|||0||
figure_deux|stem|8dfdc49b4e234d39|7ca18f598b129766|ec018d672bb6c87c|716313680||t19837.6946287413s|3ed5ce5eeeea6e9a|72|rds|local|vector|||0.3||
figure_quatre|stem|83703d2d8a187b22|64866214a5a20ea8|ccb4e3e120b9aa05|1773676908||t19837.6946246243s|4be831169559909a|74|rds|local|vector|||0.47||
figure_trois|stem|0826fe0eab5d87a5|2651e362f7056bae|43dc16e381e9ff47|-1786344137||t19837.6956059495s|e7b83425a991cb39|73|rds|local|vector|||0.55||
figure_un|stem|34ce0f1633c61fc3|2564c029a32947fe|ab95aa625de2a81c|893032093||t19837.6930840299s|580e0375f1117643|70|rds|local|vector|||0.64||
full_path|object|9575f6f04198c05b|||||||||||||||
largeur|function|297d47b9d337b858|||||||||||||||
Nettoyage|function|2479730d3db6730f|||||||||||||||
path|stem|ab50febd15112d07|d0c1bbf54313ea03|0defcc096016548b|1488123031||t19837.1000878152s|530f140998b50d1c|112|rds|local|vector|||0||
profondeur|function|36bedf3d5bcca9e4|||||||||||||||
project_name|object|623c018a48fa7e92|||||||||||||||
rapport|stem|56c2844a5fda3b58|5d163b25ac805d93|2c530c1562a7fbd1|-1266156412|Rapport/RAPPORT.pdf*Rapport/RAPPORT.Rmd|t19837.6931365621s|dd1798eb2234ecba|360968|file|local|vector|||4.55|Package sidecap Warning Package ragged2e not found  expect bad formatting.. Package microtype Warning Unable to apply patch eqnum on input line 81.|
richesse|function|00bce4c28136604a|||||||||||||||
summarize_data|function|dc619228d9319364|||||||||||||||
tabl|stem|e77a28538e829a39|5db40c1c3335857c|9af5349712d95a18|988856179||t19837.100089997s|d21be8cf0dd771ce|44|rds|local|vector|||0.03||
tables|stem|e77a28538e829a39|edb62fce12d4e048|9af5349712d95a18|629895215||t19837.6745611248s|d21be8cf0dd771ce|44|rds|local|vector|||0.05||
